[gd_scene format=3 uid="uid://bssl4s5wvlhu0"]

[ext_resource type="Script" uid="uid://4t5hoegfelxr" path="res://scenes/test_scene_setup.gd" id="1_ny1kc"]
[ext_resource type="Script" uid="uid://qmhoy7m7r668" path="res://scripts/free_fly_camera.gd" id="2_3pwuh"]

[sub_resource type="Gradient" id="Gradient_fbrep"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d6x2l"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ny1kc"]
noise = SubResource("FastNoiseLite_d6x2l")
color_ramp = SubResource("Gradient_fbrep")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_3pwuh"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_ny1kc"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6f7u6"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dip4x"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_6f7u6")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_wcsy6"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_dip4x")])

[node name="Node3D" type="Node3D" unique_id=399463025]
script = ExtResource("1_ny1kc")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1677697234]
data_directory = "res://regions"
material = SubResource("Terrain3DMaterial_3pwuh")
assets = SubResource("Terrain3DAssets_wcsy6")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="Terrain3D" unique_id=1819486192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 20, -32)
script = ExtResource("2_3pwuh")
