[gd_scene format=3 uid="uid://csfp1oe8l8oao"]

[ext_resource type="Script" uid="uid://ba6vouyonpt1b" path="res://scenes/map_view.gd" id="1_d7fhi"]

[node name="MapView" type="Node2D" unique_id=1480228266]
script = ExtResource("1_d7fhi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=795844317]

[node name="HyperlaneLayer" type="Node2D" parent="." unique_id=608619482]

[node name="SystemLayer" type="Node2D" parent="." unique_id=1325737228]

[node name="OverlayLayer" type="Node2D" parent="." unique_id=1554253415]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1948531113]

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=2098381967]
offset_right = 40.0
offset_bottom = 23.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1180412716]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.023371784, 0.023371786, 0.023371782, 1)
