[gd_scene format=3 uid="uid://csfp1oe8l8oao"]

[ext_resource type="Script" uid="uid://ba6vouyonpt1b" path="res://scenes/map_view.gd" id="1_script"]

[node name="MapView" type="Node3D"]
script = ExtResource("1_script")

[node name="CameraRig" type="Node3D" parent="."]

[node name="MapCamera" type="Camera3D" parent="CameraRig"]
fov = 50.0
far = 5000.0

[node name="SystemLayer" type="Node3D" parent="."]

[node name="LaneLayer" type="Node3D" parent="."]

[node name="TerritoryLayer" type="Node3D" parent="."]

[node name="MapLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 0, 0)
light_energy = 0.4
light_specular = 0.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="MapHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
