[gd_scene format=3 uid="uid://dkm3r8qvhjx74"]

[ext_resource type="PackedScene" path="res://scenes/shader_location.tscn" id="1_location"]
[ext_resource type="Script" path="res://scripts/shader_terrain_test.gd" id="2_test"]

[node name="ShaderTerrainTest" type="Node2D"]
script = ExtResource("2_test")

[node name="ShaderLocation" parent="." instance=ExtResource("1_location")]

[node name="TestInfoLabel" type="Label" parent="."]
offset_left = 1400.0
offset_top = 10.0
offset_right = 1900.0
offset_bottom = 150.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
text = "Shader Terrain Test

Press 1-9 to load locations
Smooth texture blending
No tile seams!"
